VITE_API_BASE_URL=https://2c34uemnqg.us-east-1.awsapprunner.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SR2bPFo1fF7b5cOBuN01KUXfbJ8OVpPnqjqxsK0Jho7sRRD8yXO6D9X5pbmX2pooqCtNZXrzsJIcuXBek1NynDU00s59HWgHi
