VITE_API_BASE_URL=https://2c34uemnqg.us-east-1.awsapprunner.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SR2bPFo1fF7b5cOmrMeVVoS4HsCRU1CjtewP2zGRQF1JkZTBi2tRklKHw2fZpRlEPEv8nQHg4PE6qeoJqPlGbrx00U6dCjqk1
